:host {
  display: block;
}


.electronic {
  display: flex;
  flex-direction: column;


  .electronic__form {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 24px;
    row-gap: 34px;
    margin-top: 24px;

    .form__bottom {
      display: flex;
      flex-direction: column;
      gap: 12px;

      .bottom__result {
        display: flex;
        gap: 6px;

        .result__title,
        .result__text {
          font-size: 20px;
          color: var(--primary);
          font-weight: 700;
        }
      }
    }
  }
}


@media (min-width: 768px) {
  .electronic {

    .electronic__info {
      margin-bottom: 24px;
    }

    .electronic__form {
      grid-template-columns: repeat(2, 200px);
      margin-top: 16px;

      .form__bottom {
        flex-direction: row;
        align-items: center;
      }
    }

  }
}
