:host {
  display: block;
}

.container {
  .food-form {
    display: flex;
    flex-direction: column;

    .form {
      display: grid;
      grid-template-columns: 1fr;
      column-gap: 24px;
      row-gap: 34px;
      //margin: 72px 0 24px;

      .form__bottom{
        display: flex;
        flex-direction: column;
        gap: 12px;

        .bottom__result{
          display: flex;
          gap: 6px;

          .result__title,
          .result__text{
            font-size: 20px;
            color: var(--primary);
            font-weight: 700;
          }
        }
      }
    }
  }

  .info {
    margin-bottom: 24px;
  }
}




@media (min-width: 768px) {
  .container{
    .food-form {
      display: flex;
      justify-content: space-evenly;

      .form {
        grid-template-columns: repeat(2, 200px);
        margin: 14px 0 0;

        .form__bottom{
          flex-direction: row;
          align-items: center;
        }
      }
    }
  }

}

@media (min-width: 1200px) {
  .container{
    .food-form {
      flex-direction: row;
      justify-content: space-between;
    }
  }

}
