:host {
  display: block;
}

.grid {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  margin-top: 24px;
}

.grid__card {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background-color: var(--white);
  border: 1px solid var(--lines);
  border-radius: 16px;
  min-height: 200px;
  padding: 16px;
}

.grid__card-text {
  line-height: 24px;
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 12px;
}

.grid__card--bg {
  background-image: url("/assets/images/bg-card.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.grid__card--bg-secondary {
  border-radius: 16px;
  border: 1px solid var(--secondary);
}

.grid__content {
  width: 100%;
  height: 100%;
  border-radius: 16px;
  padding: 24px;
  background-image: url("/assets/images/bg-recycle.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right 24% bottom 45%;
}

.grid__title {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--black);
  margin-bottom: 8px;
}

.grid__text {
  font-size: 1rem;
  font-weight: 500;
  color: var(--black);
  line-height: 24px;
}

.grid__img-container {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary);
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: 0;
}

.grid__img-container img {
  width: 30px;
  height: 30px;
}


@media(min-width: 768px) {
  .grid {
    min-height: 465px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .grid__article--1 {
    grid-area: 1 / 1 / 2 / 2;
  }

  .grid__article--2 {
    grid-area: 1 / 2 / 2 / 4;
  }

  .grid__article--3 {
    grid-area: 1 / 4 / 2 / 5;
  }

  .grid__article--4 {
    grid-area: 2 / 3 / 3 / 5;
  }

  .grid__article--5 {
    grid-area: 2 / 1 / 3 / 3;
  }
}
